<!DOCTYPE html>
<html>
    <title>Topic Page</title>
    <link rel="stylesheet" href="Gstudio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0"> 

    <head>
        <style>
            html {
                scrollbar-width: none;
            }
            li {
                list-style-type: none;
                list-style: none;
            }
            button{
                height: 36px;
                width: 100%;

                margin-top: 3%;
                margin-bottom: 3%;
                font-size: 25px;
                text-wrap: auto;
                align-items: center;
                text-align: center;
                background-image: linear-gradient(45deg, rgb(61, 143, 92),rgb(44, 44, 167));
                color: rgb(0, 0, 0);
                cursor: pointer;

                border: none;
            }
            button:hover{
                background-image: linear-gradient(45deg, rgb(88, 199, 130),rgb(62, 62, 231));
                color: rgb(255, 252, 252);
            }
        </style>
    </head>

    <body style="background-image: linear-gradient(45deg,rgb(98, 129, 111),rgb(17, 59, 49)); height: 100vh; "></body>
    <div>
        <a href="MainPageDisplayHolder/mainpage.html" target="MainPageDisplay"><button>Home</button></a>
        <br>
        <a href="MainPageDisplayHolder/LastReality.html" target="MainPageDisplay"><button>Last Reality</button></a>
        <br>
        <button>Project...</button>  
    </div>
</html>