<!DOCTYPE html>
<html>
    <title>Main Page</title>
    <link rel="stylesheet" href="Gstudio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">

    <head>
        <style>
            html {
                scrollbar-width: normal;
                scrollbar-color: rgb(96, 172, 159) rgb(224, 224, 245);
            }
            div{
                background-color: aliceblue;

                border:0px;
                border-radius: 10px;

                margin-left: 8%;
                margin-right: 8%;
                margin-top: 3.5%;
                margin-bottom: 3.5%;
                padding: 2%;

                display:flex;
                justify-content:flex-start ;
                align-content: center;
                align-items:baseline;
                text-align:end;
            }
            div:hover{
                background-color: rgb(128, 128, 128);
            }
        </style>
    </head>

    <body style="background-image: linear-gradient(to top,rgba(202, 202, 202, 0.822),rgba(91, 164, 177, 0.863)); height: 100%;"></body>


    <div class="Content">
        <img src="IMGsource/HITLER.jpg">
    </div>
    
    <div class="Content">
        <img src="IMGsource/yo.jpg">
    </div>
    
    <div class="Content">
        <img src="">
    </div>

</html>